#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
AKH = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ATH = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KRN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NOV = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
PAD = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SLS = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WHA = {
	value = 75
	military_access = yes
	influence_value = 26
	level = 5
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X44 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X45 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X46 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}

#Leaders

#Armies
navy = {
	name="Escadre Blanche"
	location=402
	ship = {
		name="1st Cataiyavarmania's Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cataiyavarmania's Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cataiyavarmania's Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Cataiyavarmania's Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Cataiyavarmania's Clipper Transport"
		type=clipper_transport
	}
}

